<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7154277eb1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Portfolio | Education</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: black;
            font-family: Helvetica, sans-serif;
            color: black;
        }

        /* The actual timeline (the vertical ruler) */
        .timeline {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
        }

        /* The actual timeline (the vertical ruler) */
        .timeline::after {
            content: '';
            position: absolute;
            width: 6px;
            background-color: green;
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -3px;
        }

        /* Container around content */
        .container {
            padding: 10px 40px;
            position: sticky;
            background-color: inherit;
            width: 50%;
        }

        /* The circles on the timeline */
        .container::after {
            content: '';
            position: absolute;
            width: 25px;
            height: 25px;
            right: -17px;
            background-color: green;
            border: 4px solid green;
            top: 15px;
            border-radius: 50%;
            z-index: 1;
        }

        /* Place the container to the left */
        .left {
            left: 0;
        }

        /* Place the container to the right */
        .right {
            left: 50%;
        }

        /* Add arrows to the left container (pointing right) */
        .left::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            right: 30px;
            border: medium solid white;
            border-width: 10px 0 10px 10px;
            border-color: transparent transparent transparent white;
        }

        /* Add arrows to the right container (pointing left) */
        .right::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            left: 30px;
            border: medium solid white;
            border-width: 10px 10px 10px 0;
            border-color: transparent white transparent transparent;
        }

        /* Fix the circle for containers on the right side */
        .right::after {
            left: -16px;
        }

        /* The actual content */
        .content {
            padding: 20px 30px;
            background-color: white;
            position: relative;
            border-radius: 6px;
        }

        /* Media queries - Responsive timeline on screens less than 600px wide */
        @media screen and (max-width: 600px) {

            /* Place the timelime to the left */
            .timeline::after {
                left: 31px;
            }

            /* Full-width containers */
            .container {
                width: 100%;
                padding-left: 70px;
                padding-right: 25px;
            }

            /* Make sure that all arrows are pointing leftwards */
            .container::before {
                left: 60px;
                border: medium solid white;
                border-width: 10px 10px 10px 0;
                border-color: transparent white transparent transparent;
            }

            /* Make sure all circles are at the same spot */
            .left::after,
            .right::after {
                left: 15px;
            }

            /* Make all right containers behave like the left ones */
            .right {
                left: 0%;
            }
        }

        .container-edu {
            border-radius: 5px;
            background-color: #111;
            width: 100%x;
            margin: 50px auto;
            padding: 20px 20px 10px;
            border-radius: 15px;
            border: 1px solid #eee;
        }
    </style>
</head>

<body>

    <div id="mySidebar" class="sidebar">
        <div id="sidebar2">
            <img src="profile.jpg" style="border-radius: 50%; width: 100%;"  alt="">
            <h2>Anupam Raj</h2>
            <p>anupamrajrocks@gmail.com</p>
        </div>
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="index.html"><i class="fa fa-fw fa-home"></i>&nbsp;&nbsp;Profile</a>
        <a href="about_me.html"><i class="fa fa-fw fa-user"></i>&nbsp;&nbsp;About Me</a>
        <a href="education.html"><i class="fa fa-fw fa-school"></i>&nbsp;&nbsp;Education</a>
        <a href="skill.html"><i class="fa fa-fw fa-laptop-code"></i>&nbsp;&nbsp;Skill</a>
        <a href="projects.html"><i class="fa fa-fw fa-cubes"></i>&nbsp;&nbsp;Projects</a>
        <a href="contact_me.html"><i class="fa fa-fw fa-phone"></i>&nbsp;&nbsp;Contact Me</a>
    </div>

    <div id="main">
        <button class="openbtn" onclick="openNav()">☰ Open Sidebar</button>

    </div>


    <div class="container-edu">
        <div class="timeline">
            <div class="container right">
                <div class="content">
                    <h1>2018 <i class="fa-solid fa-school"></i></h1>
                    <h4>Secondary Education</h4>
                    <p>DAV Public School, Dalimianagar, Rohtas (Bihar)</p>
                    <p>61.2%</p>
                </div>
            </div>
            <div class="container left">
                <div class="content">
                    <h1>2020 <i class="fa-solid fa-school"></i></h1>
                    <h4>Higher Secondary Education</h4>
                    <p>Delhi Model Public School, Kulhadia Bhojpur (Bihar)</p>
                    <p>61.2%</p>
                </div>
            </div>
            <div class="container right">
                <div class="content">
                    <h1>2024 <i class="fa-solid fa-graduation-cap"></i> (currently)</h1>
                <h4>B.Tech</h4>
                <p>Jaipur National University</p>
                <p style="color: red"></p>
                </div>
            </div>
        </div>
    </div>


    <script>
        function openNav() {
            document.getElementById("mySidebar").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
        }

        function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }
    </script>

</body>

</html>
